<!DOCTYPE html>
<html lang="en">
	<title>HTML Table</title>
	<link rel="stylesheet" type="text/css" href="CSS_Table.css">
	<body>
		<!-- added <em> tag -->
		<h1><em>Random National Parks Table</em></h1>
			<!-- added link that opens in new tab -->
			<a href="HTML_Form.html" target="new">HTML Form</a><br><br>
		<table style="width:60%">
			<tr>
				<th>Name</th>
				<th>State</th>
				<th>Established</th>
				<th>Main Draw</th>
			</tr>
			<tr>
				<td>Yellowstone</td>
				<td>Wyoming(mostly)</td>
				<td>1872</td>
				<td>Old Faithful</td>
			</tr>
			<tr>
				<td>Yosemite</td>
				<td>California</td>
				<td>1890</td>
				<td>Half Dome</td>
			</tr>
			<tr>
				<td>Sequoia</td>
				<td>California</td>
				<td>1890</td>
				<td>General Sherman</td>
			</tr>
		</table>